<!DOCTYPE html>
<html>

    <head>
        <title>Challenge Me?</title>
        <link rel="icon" href="goal.png">
        <link rel="stylesheet" href="CSS/globalRules.css">
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

    </head>

    <body>
        
        <div>
            <h1>You <b>can't</b> beat me but you can <b style="font-size: 40px; color: black">try!</b></h1>
            <p>I Love Challenges, So Challenge Me Anything You Want.<br>Programming(HTML, CSS, JS) OR ANYTHING!</p>

            <h3>Discord: Abdalrhman#1681</h3>
        </div>
    </body>

    <style>
        body {
            height: 100vh;
            position: relative;
           
        }

        b {
            font-size: 60px;
            color: red;
            text-transform: uppercase;
        }

        div {
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 100px;
            border-bottom: 5px solid rgb(155, 39, 39);
            border-top: 5px solid rgb(155, 39, 39)
        }
        
        h1 {
            margin-bottom: 30px
        }

        p {
            font-size: 18px;
            margin-bottom: 30px
        }
    </style>
</html>